while True: #Начинаем бесконечный цыкл, чтоб не надо было программу запускать каждый раз по новой
    AB = float(input("Длина первого катета: ")) #Вводим первый катет 
    AC = float(input("Длина второго катета: ")) #Вводим второй катет
    S = (AB * AC) / 2 #Считаем площадь треугольника
    print("Площадь треугольника: %.2f" % S) #Вводим результаты в консоль в виде числа с плавоющей точкой и двумя знаками после точки
    if input("Повторить ввод? ") == "нет": #Проверяем желает ли пользователь повторить ввод
        break #В случае ввода нет, прерываем бесконечный цикл

